# zf2-skeleton

./: .gitignore  behat.yml  build.xml  composer.json
config/autoload/: orm.local.php.dist
data/orm/migrations/: Version20160307151325.php  Version20160308112640.php  Version20160308113527.php  Version20160309141219.php
features/: homepage.feature  user-edit.feature  user-edition.feature  user-list.feature  user.feature
features/bootstrap/: FeatureContext.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: UserController.php
module/Application/src/Application/Entity/: User.php
module/Application/src/Application/Service/: Exception.php  UserManager.php
module/Application/src/Application/Validator/: EmailAddress.php
module/Application/tests/ApplicationTest/Entity/: UserTest.php
module/Application/tests/ApplicationTest/Service/: UserManagerTest.php
module/Application/tests/ApplicationTest/Validator/: EmailAddressTest.php
module/Application/view/application/user/: add.phtml  edit.phtml  index.phtml
module/Application/view/layout/: layout.phtml
