<project name="zf2-demo" default="help" basedir=".">
    <import file="./vendor/continuousphp/aws-sdk-phing/tasks.xml" />
    
    
    <if>
        <available file="${project.basedir}/build.local.properties" />
        <then>
            <property file="${project.basedir}/build.local.properties" />
        </then>
    </if>
    <property file="${project.basedir}/build.properties" />
    
    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>
    
    <target name="provision-stack"
            description="Provision a stack on AWS" />
    
    <target name="setup"
            description="Setup external dependencies and migrate data" depends="build-config" />

    <target name="build-config" description="Build the local configuration">
        <loadfile property="db.config-content" file="${project.basedir}/config/autoload/orm.local.php.dist">
            <filterchain>
                <replacetokens begintoken="##" endtoken="##">
                    <token key="DB_HOST" value="${db.host}" />
                    <token key="DB_USER" value="${db.username}" />
                    <token key="DB_PASSWORD" value="${db.password}" />
                    <token key="DB_NAME" value="${db.dbname}" />
                    <token key="DB_PORT" value="${db.port}" />
                </replacetokens>
            </filterchain>
        </loadfile>
	    <echo message="${db.config-content}" file="${project.basedir}/config/autoload/orm.local.php" append="false" />
    </target>
</project>
