<project name="zf2-demo" default="help" basedir=".">
    <import file="./vendor/continuousphp/aws-sdk-phing/tasks.xml" />

    <if>
        <available file="${project.basedir}/build.local.properties" />
        <then>
            <property file="${project.basedir}/build.local.properties" />
        </then>
    </if>
    <property file="${project.basedir}/build.properties" />
    
    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>
    
    <target name="provision-stack"
            description="Provision a stack on AWS" />

	<target name="setup"
	        description="Setup external dependencies and migrate data" depends="build-config, init-db, migrate-db" />

	<target name="packaging"
	        description="Task to package" depends="cleanup" />

    <target name="build-config" description="Build the local configuration">
	    <loadfile property="db.config-content" file="${project.basedir}/config/autoload/orm.local.php.dist">
		    <filterchain>
			    <replacetokens begintoken="##" endtoken="##">
				    <token key="DB_HOST" value="${db.host}" />
				    <token key="DB_USER" value="${db.username}" />
				    <token key="DB_PASSWORD" value="${db.password}" />
				    <token key="DB_NAME" value="${db.dbname}" />
				    <token key="DB_PORT" value="${db.port}" />
			    </replacetokens>
		    </filterchain>
	    </loadfile>
	    <echo message="${db.config-content}" file="${project.basedir}/config/autoload/orm.local.php" append="false" />
    </target>

	<target name="init-db">
		<mkdir dir="${project.basedir}/data/db/" />
		<echo file="${project.basedir}/data/db/create.sql">
			CREATE DATABASE IF NOT EXISTS `${db.dbname}`;
		</echo>
		<pdosqlexec url="mysql:host=${db.host};port=${db.port}"
		            password="${db.password}"
		            userid="${db.username}"
		            src="${project.basedir}/data/db/create.sql" />
	</target>

	<target name="migrate-db">
		<!-- migrate database -->
		<exec command="${doctrine.bin} migration:migrate --no-interaction" passthru="true" />
		<!-- clear the cache of metadata -->
		<exec command="${doctrine.bin} orm:clear-cache:metadata" passthru="true" />
		<!-- clear the cache of queries -->
		<exec command="${doctrine.bin} orm:clear-cache:query" passthru="true" />
	</target>

	<target name="cleanup">
		<if>
			<and>
				<isset property="continuousphp.commit" />
				<not>
					<equals arg1="${continuousphp.commit}" arg2="" />
				</not>
			</and>
			<then>
				<delete dir=".git" failonerror="true" />
			</then>
			<else>
				<echo message="not on continuous" />
			</else>
		</if>
	</target>

	<target name="tests" description="test units" depends="behat, phpunit" />

	<target name="behat">
		<exec command="vendor/bin/behat --tags user --profile dev" passthru="true" />
	</target>

	<target name="phpunit">
		<exec command="vendor/bin/phpunit -c ${project.basedir}/module/Application/tests/phpunit.xml" passthru="true" />
		<!--<phpunit printsummary="true" configuration="${project.basedir}/module/Application/tests/phpunit.xml" />-->
	</target>
</project>
